# Pandas - merge and join

### importy

In [1]:
import pandas as pd

### dataset 1

In [2]:
zoo = pd.DataFrame([['elephant',1001,500],
['elephant',1002,600],
['elephant',1003,550],
['tiger',1004,300],
['tiger',1005,320],
['tiger',1006,330],
['tiger',1007,290],
['tiger',1008,310],
['zebra',1009,200],
['zebra',1010,220],
['zebra',1011,240],
['zebra',1012,230],
['zebra',1013,220],
['zebra',1014,100],
['zebra',1015,80],
['lion',1016,420],
['lion',1017,600],
['lion',1018,500],
['lion',1019,390],
['kangaroo',1020,410],
['kangaroo',1021,430],
['kangaroo',1022,410]], columns = ['animal','uniq_id','water_need'])

In [3]:
zoo.head()

     animal  uniq_id  water_need
0  elephant     1001         500
1  elephant     1002         600
2  elephant     1003         550
3     tiger     1004         300
4     tiger     1005         320

In [4]:
zoo_eats = pd.DataFrame([['elephant','vegetables'], ['tiger','meat'], 
                         ['kangaroo','vegetables'], ['zebra','vegetables'], [
                             'giraffe','vegetables']], columns=['animal', 'food'])

In [5]:
zoo_eats.head()

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

### Zad.1. Połącz powyższe tabele po kluczu 'animal' na nastepujace sposoby:
<br> - do klucza z prawej (SQL right outer join)
<br> - inner join

Powyzsze zadanie sprobuj wykonac za pomoca funkcji merge oraz join.

In [10]:
df_1 = pd.merge(zoo, zoo_eats, on = 'animal', how = 'inner')
df_1

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15  kangaroo     1020         410  vegetables
16  kangaroo     1021         430  vegetables
17  kangaroo     1022         410  vegetables

In [11]:
df_2 = pd.merge(zoo, zoo_eats, on = 'animal', how = 'right')
df_2

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8   kangaroo   1020.0       410.0  vegetables
9   kangaroo   1021.0       430.0  vegetables
10  kangaroo   1022.0       410.0  vegetables
11     zebra   1009.0       200.0  vegetables
12     zebra   1010.0       220.0  vegetables
13     zebra   1011.0       240.0  vegetables
14     zebra   1012.0       230.0  vegetables
15     zebra   1013.0       220.0  vegetables
16     zebra   1014.0       100.0  vegetables
17     zebra   1015.0        80.0  vegetables
18   giraffe      NaN         NaN  vegetables

### dataset 2

In [6]:
df1 = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})

In [7]:
df2 = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

### Zad.2. Sprobuj je polaczyc po podwojnym kluczu ['id','subject_id']. Ile rekordów zostanie?

In [12]:
df_3 = pd.merge(df1, df2, on = ['id', 'subject_id'])
df_3

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

### Zad.3. Połącz powyższe dane jako inner join z kluzem 'subject_id'

In [13]:
df_4 = pd.merge(df1, df2, how = 'inner', on = ['subject_id'])
df_4

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty